{
  "name": "opendebugger62/belajar-php-composer",
  "description": "Belajar PHP Composer",
  "type": "project",
  "autoload": {
    "psr-4": {
      "OpenDebugger62\\": "src/"
    }
  },
  "authors": [
    {
      "name": "MMuslimAbdulJ",
      "email": "mmuslimabdulj@gmail.com"
    }
  ],
  "scripts": {
    "jalankan-server" : "php -S localhost:8080",
    "echo" : "echo 'Hello World'"
  },
  "require": {
    "PHP" : ">=8.0",
    "mmuslimabdulj/belajar-php-library" : "2.0.0",
    "monolog/monolog": "3.2.0"
  }
}
