{
  "name": "mmuslimabdulj/bagian_11_php_mvc",
  "description": "Belajar PHP MVC",
  "type": "project",
  "autoload": {
    "psr-4": {
      "MMuslimAbdulJ\\Belajar\\PHP\\MVC\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MMuslimAbdulJ\\Belajar\\PHP\\MVC\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "MMuslimAbdulJ",
      "email": "mmuslimabdulj@gmail.com"
    }
  ],
  "require": {
    "php": ">=8"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.8"
  }
}
